# APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EbVI8048USQ1Vm6c/qadOF7DEv52G+XYXj4UYxRCP+0=
APP_DEBUG=true
# APP_URL=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=myshop_sanctum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HkIpuBtRQ1cyR7JRiBPomB43D6gEisa6Xd4tTs9nB4NjoOF6wIv9GaAna5OuZ3EDfQFtY9ToFBYddUuY6NKSAXf00GPfk8uUi
STRIPE_SECRET=sk_test_51HkIpuBtRQ1cyR7JtiON14lrp7GrLhmkvfxXwfR7b7kDXhgTIAB5mUbkKquTSps6bbHOnQZKgEjciA4t8WgUsSJ900O0z3Yd5e
